
/* Overall Layout */

#wrapper {
    grid-template-areas:
        "header header header"
        "nav    main   side"
        "footer footer footer";
    grid-template-columns: 10% auto fit-content(20%);
    grid-column-gap: 2em;
}

main.home {
    padding-left: 20%;
    width: 60%;
}

main.home div {
}


/* Directory */

.categories {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
}

.categories .ad {
    /* span the full 2nd row */
    grid-row: 2;
    grid-column: 1 / -1;
}
