Dokumentation der Empfehlungen

User_id:	1
Zeit:		1 min 53.25 sec
+------------+----------+
| podcast_id | priority |
+------------+----------+
|      11093 |       42 | 
|      11092 |       19 | 
|      11094 |       18 | 
|      11096 |       13 | 
|      11205 |       11 | 
|      11090 |       10 | 
|      11091 |        9 | 
|      11207 |        9 | 
|      11211 |        8 | 
|      11206 |        8 | 
+------------+----------+



User_id: 	5
Zeit:		1 min 52.65 sec
+------------+----------+
| podcast_id | priority |
+------------+----------+
|      11094 |      224 | 
|      11207 |      108 | 
|      11200 |       88 | 
|      11092 |       69 | 
|      11206 |       60 | 
|      11210 |       50 | 
|      11179 |       50 | 
|      11175 |       47 | 
|      11174 |       37 | 
|      11171 |       36 | 
+------------+----------+


User_id: 	23
Zeit:		1 min 47.44 sec
+------------+----------+
| podcast_id | priority |
+------------+----------+
|      11094 |      224 | 
|      11207 |      108 | 
|      11200 |       88 | 
|      11092 |       69 | 
|      11206 |       60 | 
|      11210 |       50 | 
|      11179 |       50 | 
|      11175 |       47 | 
|      11174 |       37 | 
|      11171 |       36 | 
+------------+----------+

User_id: 	3333
Zeit:		1 min 49.99 sec

Empty set 

select count(*) from public_subscription where user_id=3333;
+----------+
| count(*) |
+----------+
|        0 | 
+----------+

User_id: 	2323
Zeit:		1 min 57.31 sec
+------------+----------+
| podcast_id | priority |
+------------+----------+
|      11189 |       55 | 
|      11191 |       27 | 
|      11192 |       23 | 
|      11205 |       21 | 
|      11207 |       18 | 
|      11094 |       18 | 
|      11190 |       16 | 
|      11211 |       13 | 
|      11174 |       12 | 
|      11200 |       12 | 
+------------+----------+


